<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡¡Feliz Día Mamá!!</title>
  <link rel="stylesheet" href="styles.css">
  <style> 
    /* The @font-face rule is used to define a custom font that you want to use on your webpage. Here 'TheFont' is a name we give to reference the font later in CSS. The 'src' property specifies the path to the font file, and 'format' specifies the font format. */
    @font-face {
    font-family: 'TheFont';
    
    /* Variable fonts like the one linked below allow for fine-tuned control over various font properties dynamically via CSS, such as weight ('wght'), width ('wdth'), etc. This link is where your web browser will download the font from. */
    /* Insert the link to your custom variable font */
    src: url("https://garet.typeforward.com/assets/fonts/shared/TFMixVF.woff2")
      format('woff2'); }


 

  .breathe-animation span {
  font-family: 'TheFont';
  font-size: clamp(5vw, 10vw, 25vh);
  color: white;
  text-align: center;
  animation: letter-breathe 3s ease-in-out infinite;
}
.breathe-animation .letra {
  display: inline-block;
  opacity: 0;
  transform: translateY(50px);
}
  
  /* Keyframes define the sequence of styles that an element will go through during an animation. */
  @keyframes letter-breathe {
   
    /* The 'from' and 'to' keyframes establish the initial and final states of the animation, respectively, using 'font-variation-settings'. This CSS property is used with variable fonts to adjust their weight ('wght'), width ('wdth'), etc., during the animation. */
    from,
    to {
      /* Starting weight; adjust the numbers according to your specific font */
      font-variation-settings: 'wght' 100;
    }

    /* At the midpoint (50%) of the animation, the font weight changes to 900. */
    50% {
      /* Ending weight; adjust the numbers according to your specific font */
      font-variation-settings: 'wght' 900;
    }
  }
  .about-section h2 {
  opacity: 0;
  transform: translateY(50px);
}
  </style>
  
</head>
<body>
  
  <div class="wrapper">

    <div class="intro">    
      <h1>Hoy es un día especial para tí</h1>
      <p>¡¡Feliz día Mamá!!</p>
    </div>
    

<div class="content">
  <section class="section hero-section"></section>
<div style="text-align: center;" class="fade-on-scroll">

  <h2 class="">
    Gracias por tu paciencia, por tus consejos, por tus abrazos que siempre me dan calma, y por estar ahí en cada momento, bueno o difícil.</h2> 
<h2 class="">  No hay palabras que alcancen para agradecerte, pero hoy solo quiero que sepas lo importante que eres para mí.
  </h2>
</div>

  <section class="about-section breathe-animation"></section>
</div>
    <div class="image-container">
      <img src="/Fotos/marco.webp" alt="un marco">
    </div>
  </div>
  <section class="gallery-section">
  <h2>Recuerdos</h2>
  <div class="gallery-grid">

    <!-- Ejemplo de imagen con texto -->
    <div class="gallery-item">
      <img src="Fotos/4.jpg" alt="Foto 1">
      <div class="caption">
        <h2>Gracias por que me dice una graan infancia.</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/2.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por cuidar de toodas mis mascotas 🐶</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/3.jpg" alt="Foto 2">
      <div class="caption">
        <h2>De darme una bonita familia.</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/10.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por hacerme feliz 😆</h2>
      </div>
    </div>
    <div class="gallery-item">
      <img src="Fotos/11.jpg" alt="Foto 1">
      <div class="caption">
        <h2>Por mis Juguetes 🧸</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/14.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Gracias por dejarme doormiiiiir 😴</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/39.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Gracias por llevarme a la aventura 🌎 </h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/51.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por cuidar siempre a la Negra Tomasa.</h2>
      </div>
    </div>
    <div class="gallery-item">
      <img src="Fotos/40.jpg" alt="Foto 1">
      <div class="caption">
        <h2>Gracias por ayudarme en tooodas las tareas 📚</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/60.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por llevarme a festejar cada que logramos algo 😁</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/46.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por hacer todas las navidades especiales 🎅</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/48.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por festejar cada logro 🏆</h2>
      </div>
    </div>

        <div class="gallery-item">
      <img src="Fotos/61.jpg" alt="Foto 1">
      <div class="caption">
        <h2>Por que me apoyas en cualquier actividad 😁</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/73.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Por estar ahí 😁</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/9.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Gracias por aguantarme jajaja</h2>
      </div>
    </div>

    <div class="gallery-item">
      <img src="Fotos/18.jpg" alt="Foto 2">
      <div class="caption">
        <h2>Gracias MA</h2>
      </div>
    </div>

    <!-- Repite hasta Foto 74 -->

  </div>
</section>
  <h1 class="text">Gracias por Todo!</h1>
<h1 aria-hidden="true" class="text outline-text">Gracias por Todo!</h1>
<h1 aria-hidden="true" class="text filter-text">Gracias por Todo!</h1>

<div id="wrapperr">
	<section id="contentt">
		<section class="images">
			<img data-speed="0.8" src="Fotos/21.jpg" alt="">
	<img data-speed="0.9" src="Fotos/57.jpg" alt="">
	<img data-speed="1" src="Fotos/12.jpg" alt="">
	<img data-speed="1.1" src="Fotos/71.jpg" alt="">
	<img data-speed="0.9" src="Fotos/69.jpg" alt="">
	<img data-speed="1.2" src="Fotos/23.jpg" alt="">
	<img data-speed="0.8" src="Fotos/39.jpg" alt="">
	<img data-speed="1" src="Fotos/8.jpg" alt="">
</section>
	</section>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<!-- ScrollTrigger Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="main.js"></script>
<script>
  const target = document.querySelector('.fade-on-scroll');

  window.addEventListener('scroll', () => {
    const rect = target.getBoundingClientRect();
    const top = rect.top;
    const windowHeight = window.innerHeight;

    // Mostrar si el h2 está entre 20% y 45% del viewport
    if (top > windowHeight * 0.40 && top < windowHeight * 0.6) {
      target.classList.add('visible');
    } else {
      target.classList.remove('visible');
    }
  });
</script>
</body>
</html>